logging.level.org.springframework.web=DEBUG


server.port=8081

#Marvel stuff
marvelhash=
marvelts=
marvelapikey=


#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/batman?autoReconect=true
spring.datasource.username = new
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url =
#spring.datasource.username =
#spring.datasource.password =
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 